server.port=8085


spring.datasource.url = jdbc:postgresql://localhost:5432/cg2021
spring.datasource.username = postgres
spring.datasource.password = bekaar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update


